ClientInTouch/EntryWindow.xaml

<Window x:Class="ClientInTouch.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInTouch"
        mc:Ignorable="d"
        Title="Entry in InTouch" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Вход" HorizontalAlignment="Center" FontSize="20" Margin="5" />
            <TextBox x:Name="TextBox_Login" Text="Логин" 
                     Style="{DynamicResource style_TextBoxEntry}" 
                     GotFocus="TextBox_Login_GotFocus"  LostFocus="TextBox_Login_LostFocus"/>
            <TextBox x:Name="TextBox_Password" Text="Пароль" 
                     Style="{DynamicResource style_TextBoxEntry}" 
                     GotFocus="TextBox_Password_GotFocus"  LostFocus="TextBox_Password_LostFocus"/>
            <Button x:Name="Button_Entry" Content="Войти" 
                    Click="Button_Entry_Click"  
                    Style="{DynamicResource style_ButtonEntry}" />
            <Button x:Name="Button_NowRegister" Content="Зарегистрироваться" 
                    Click="Button_NowRegister_Click"  
                    Style="{DynamicResource style_ButtonEntry}" />
        </StackPanel>
        
        
    </Grid>
</Window>
