ClientInTouch/MainWindow.xaml

<Window x:Class="ClientInTouch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInTouch"
        mc:Ignorable="d"
        Title="InTouch" Height="600" Width="900" Background="LightSeaGreen" >
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Menu x:Name="Menu" Width="30" Margin="10 5 5 5">
                        <Menu.Background>
                            <ImageBrush ImageSource="Resources/settings.png" />
                        </Menu.Background>
                        <MenuItem Width="30" Height="30">
                            <Button Name="Button_Settings" Content="Подключение"
                                    Style="{DynamicResource style_ButtonMenu}"/>
                            <Separator />
                            <MenuItem >
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Администрирование">
                                <Button Name="Button_AccountSettings" Content="Настройка аккаунтов"
                                        Click="Button_AccountSettings_Click" 
                                        Style="{DynamicResource style_ButtonMenu}"/>
                        </MenuItem>
                            <MenuItem Header="О программе" />
                            <MenuItem Header="Справка" />
                        </MenuItem>
                    </Menu>
                    
                    <TextBox x:Name="TextBox_SearchContact" Text="Поиск"
                             Width="190" Margin="5" Background="AliceBlue" Foreground="Gray"
                             GotFocus="TextBox_SearchContact_GotFocus" LostFocus="TextBox_SearchContact_LostFocus"/>
                    <Button Name="Button_AddChat" Content="+"
                            Click="Button_AddChat_Click"
                            Margin="5 5 10 5" Style="{DynamicResource style_Button}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" >
                <ListBox Name="ChatsList" Background="AliceBlue" SelectionChanged="ChatsList_SelectionChanged">                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Image_Avatar" Source="{Binding Avatar}"
                                   Width="40" /> 
                                <TextBlock x:Name="TextBlock_ChatName" Text="{Binding ChatName}"
                                       Style="{DynamicResource style_TextBlockChat}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Данные чата" Click="MenuItem_Click_Look"></MenuItem>
                            <MenuItem Header="Удалить" Click="MenuItem_Click_Delete"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Grid>
        
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" Background="DarkCyan"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Name="Button_Entry" Content="ВХОД"
                            Click="Button_Entry_Click"
                            Width="100"  Style="{DynamicResource style_Button}" />
                    <Menu Width="30" Margin="420 10 20 10">
                        <Menu.Background>
                            <ImageBrush ImageSource="Resources/logo30circ.png" />
                        </Menu.Background>
                        <MenuItem Width="30" Height="30">
                            <MenuItem Header="Телефон техподдержки +7 951 799 06 90" />
                            <MenuItem Header="Лицензия от ООО Академия ШАГ №199011495" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="PaleTurquoise">
                <ScrollViewer>
                    <RichTextBox x:Name="RichTextBox_СhatСontent" FontSize="15"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Button 
                            Style="{DynamicResource style_Button}" />
                    <Button 
                            Style="{DynamicResource style_Button}" />
                    <TextBox x:Name="TextBox_Message" Text="Написать сообщение"
                             Width="400" Margin="5" Background="AliceBlue" Foreground="Gray"
                             GotFocus="TextBox_Message_GotFocus" LostFocus="TextBox_Message_LostFocus"/>
                    <Button Name="Button_Send" Content="->"
                            Click="Button_Send_Click"
                            Style="{DynamicResource style_Button}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
