ClientInTouch/MainWindow.xaml

<Window x:Class="ClientInTouch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInTouch"
        mc:Ignorable="d"
        Title="InTouch" Height="600" Width="900" Background="LightSeaGreen">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Name="Button_Settings" Content="..."
                            Click="Button_Settings_Click"
                            Style="{DynamicResource style_Button}" />
                    <TextBox x:Name="TextBox_SearchContact" Width="110" Margin="5"
                             Background="PaleTurquoise"
                             GotFocus="TextBox_SearchContact_GotFocus" LostFocus="TextBox_SearchContact_LostFocus"/>
                    <Button Name="Button_AddChat" Content="+"
                            Click="Button_AddChat_Click"
                            Style="{DynamicResource style_Button}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" >
                <ListView Name="ContactsList">
                <ListView.View >
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path}" Width="30"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path}" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path}" Width="30"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Данные чата" Click="MenuItem_Click_Look"></MenuItem>
                        <MenuItem Header="Удалить" Click="MenuItem_Click_Delete"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                </ListView>
            </Grid>
        </Grid>
        
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" Background="DarkCyan"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Name="Button_Entry" Content="ВХОД"
                            Click="Button_Entry_Click"
                            Width="100"  Style="{DynamicResource style_Button}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <RichTextBox x:Name="RichTextBox_СhatСontent" 
                              Background="AliceBlue"   Margin="10" />                
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Button 
                            Style="{DynamicResource style_Button}" />
                    <Button 
                            Style="{DynamicResource style_Button}" />
                    <TextBox x:Name="TextBox_Message" Width="500" Margin="5"
                             Background="AliceBlue"
                             GotFocus="TextBox_Message_GotFocus" LostFocus="TextBox_Message_LostFocus"/>
                    <Button Name="Button_Send" Content="->"
                            Click="Button_Send_Click"
                            Style="{DynamicResource style_Button}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
